<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGW-t1-jli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create User View Controller-->
        <scene sceneID="7fc-Aa-Ox4">
            <objects>
                <viewController id="8a1-Bw-0YB" customClass="CreateUserViewController" customModule="RamenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Y9-xv-yyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="eEc-WF-LN2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-Kc-k0r">
                                <rect key="frame" x="87" y="112" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aa9-KD-7rt" appends="YES" id="vji-N5-OWO"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQJ-9k-Ecu">
                                <rect key="frame" x="87" y="408" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qWv-d4-YFw">
                                <rect key="frame" x="87" y="496" width="240" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVk-uf-ccl">
                                <rect key="frame" x="87" y="732" width="240" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55726374109999999" green="0.94269338179999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="8a1-Bw-0YB" eventType="touchUpInside" id="pO4-MH-1IS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ou-dh-aLA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="NVk-uf-ccl" id="3ja-FM-Dgb"/>
                        <outlet property="profileImageView" destination="eW8-Kc-k0r" id="4t4-rP-IUQ"/>
                        <outlet property="profileTextView" destination="qWv-d4-YFw" id="vmS-2I-bfP"/>
                        <outlet property="userNameTextField" destination="WQJ-9k-Ecu" id="0cp-I3-Cey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuu-nE-3wv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aa9-KD-7rt">
                    <connections>
                        <action selector="profileImageTap:" destination="8a1-Bw-0YB" id="BiH-CY-qwg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-642.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RamenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hQf-NY-NFf"/>
                    <connections>
                        <segue destination="8a1-Bw-0YB" kind="presentation" identifier="createVC" modalPresentationStyle="fullScreen" id="5jv-06-yQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="75"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="mWD-Bo-2hq">
            <objects>
                <viewController storyboardIdentifier="view1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Mw-Xl-RsD" customClass="CameraViewController" customModule="RamenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8Q-xh-FU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Xk-ds-JYo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="agx-tN-9iZ">
                                    <size key="itemSize" width="183" height="278"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="qe3-bi-vcV">
                                    <rect key="frame" x="0.0" y="-88" width="414" height="808"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u4w-Yo-TLV">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="278"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7qw-if-vTs">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHW-Pa-JOP">
                                                    <rect key="frame" x="9" y="9" width="165" height="261"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LHW-Pa-JOP" secondAttribute="height" multiplier="55:87" id="Pj9-SI-n2H"/>
                                                        <constraint firstAttribute="height" constant="261" id="bqk-tP-Sj3"/>
                                                        <constraint firstAttribute="width" constant="165" id="dyH-xp-1FY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-MB-qVt">
                                                    <rect key="frame" x="12" y="162" width="160" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="BJN-om-WQB"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="aTK-Cv-qC6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-CM-czK" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="10" y="198" width="162" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="57S-Kt-q79"/>
                                                        <constraint firstAttribute="width" constant="162" id="pcH-nh-aAs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="26"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qgu-CM-czK" secondAttribute="bottom" constant="35" id="2tw-4Q-pfN"/>
                                                <constraint firstAttribute="trailing" secondItem="mAR-MB-qVt" secondAttribute="trailing" constant="11" id="ALa-gP-af7"/>
                                                <constraint firstItem="qgu-CM-czK" firstAttribute="leading" secondItem="7qw-if-vTs" secondAttribute="leading" constant="10" id="Dlz-hk-uw6"/>
                                                <constraint firstItem="qgu-CM-czK" firstAttribute="top" secondItem="mAR-MB-qVt" secondAttribute="bottom" constant="15.5" id="F59-yK-EPE"/>
                                                <constraint firstAttribute="trailing" secondItem="qgu-CM-czK" secondAttribute="trailing" constant="11" id="FXf-sF-gU9"/>
                                                <constraint firstItem="LHW-Pa-JOP" firstAttribute="top" secondItem="7qw-if-vTs" secondAttribute="top" constant="9" id="HBF-a0-Fis"/>
                                                <constraint firstItem="mAR-MB-qVt" firstAttribute="top" secondItem="7qw-if-vTs" secondAttribute="top" constant="162" id="MqJ-rA-Xnu"/>
                                                <constraint firstItem="LHW-Pa-JOP" firstAttribute="leading" secondItem="7qw-if-vTs" secondAttribute="leading" constant="9" id="Sqe-JU-okw"/>
                                                <constraint firstAttribute="bottom" secondItem="LHW-Pa-JOP" secondAttribute="bottom" constant="8" id="iIH-PA-cyB"/>
                                                <constraint firstItem="mAR-MB-qVt" firstAttribute="leading" secondItem="7qw-if-vTs" secondAttribute="leading" constant="12" id="q4n-IG-In9"/>
                                                <constraint firstAttribute="trailing" secondItem="LHW-Pa-JOP" secondAttribute="trailing" constant="9" id="snV-rQ-s8Z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rEL-ta-R1H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Xk-ds-JYo" firstAttribute="top" secondItem="A8Q-xh-FU4" secondAttribute="top" id="1k0-ub-ZPQ"/>
                            <constraint firstItem="6Xk-ds-JYo" firstAttribute="leading" secondItem="rEL-ta-R1H" secondAttribute="leading" id="IF4-nQ-x03"/>
                            <constraint firstItem="rEL-ta-R1H" firstAttribute="bottom" secondItem="6Xk-ds-JYo" secondAttribute="bottom" constant="54" id="uac-i4-tWU"/>
                            <constraint firstItem="6Xk-ds-JYo" firstAttribute="trailing" secondItem="rEL-ta-R1H" secondAttribute="trailing" id="zs2-pp-R7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wjh-9d-ehv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcy-RL-oqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.9420289855075" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DYu-KS-Zmy">
            <objects>
                <viewController id="5hD-uM-ZY6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyE-gH-rUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7sb-ql-Vsn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QjQ-RM-ep3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyW-Wk-wrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tUX-oO-nmg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gGW-t1-jli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9b-h7-ZLG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dWi-sE-nIZ" kind="relationship" relationship="viewControllers" id="Pyi-Bp-p1u"/>
                        <segue destination="qSv-35-Kkv" kind="relationship" relationship="viewControllers" id="98I-Bc-4bp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvo-Ia-1BY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="75"/>
        </scene>
        <!--Item-->
        <scene sceneID="DJx-Y3-aeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWi-sE-nIZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0zz-Ir-sYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFy-R5-Uta">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ap-bB-Hrk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7H-Jj-JTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="75"/>
        </scene>
        <!--Item-->
        <scene sceneID="kYr-ZQ-Gri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qSv-35-Kkv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Bo-IF-m5f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ux-Pc-JTJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5hD-uM-ZY6" kind="relationship" relationship="rootViewController" id="o6x-7c-EOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZl-QC-DyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="817.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gxe-Ku-Pmq">
            <objects>
                <viewController id="kPS-Ky-VRW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4n-Vv-Uyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DQ8-fm-enO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POE-DO-3Sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzr-jV-tBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZf-2z-NX3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JX1-SM-biU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Mw-Xl-RsD" kind="relationship" relationship="rootViewController" id="DdL-Pb-xW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI5-Pa-RJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="qgu-CM-czK"/>
    </designables>
    <resources>
        <image name="backImage" width="1920" height="1440"/>
        <image name="profile" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
